{
  "name": "web_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodu1228/Web_Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leodu1228/Web_Practice/issues"
  },
  "homepage": "https://github.com/leodu1228/Web_Practice#readme",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
